{
    "name": "NeXt",
    "title": "NeXt",
    "version": "0.9.0",
    "description": "NeXt UI Toolkit.",
    "readme": "README.md",
    "homepage": "https://wiki.opendaylight.org/view/NeXt:Main",
    "repository": {
        "type": "git",
        "url": "https://git.opendaylight.org/gerrit/p/next"
    },
    "keywords": [
        "JavaScript",
        "MVVM",
        "View Engine",
        "Topology"
    ],
    "bugs": {
        "url": "https://bugs.opendaylight.org/buglist.cgi?bug_status=__open__&product=next"
    },
    "license": "EPL-1.0",
    "devDependencies": {
        "lodash": "^3.0.0",
        "node-getopt": "^0.2.3",
        "yuidocjs": "^0.10.0",
        "uglify": "~0.1.5",
        "less": "~2.5.3",
        "phantomjs-prebuilt": "~2.1.1",
        "phantom": "~0.8.4"
    }
}